<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jo Facklam: Web Developer & Tech Writer</title>
    <link href="resume.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <img src="./headshot.png" alt="Jo looking professional in a black turtle neck with silver hoops and a mullet."/>
      <h1>Jo Facklam</h1>
    </div>
    <div id="education">
      <h2>Education</h2>
      <p>University of Minnesota | Minneapolis, MN | Spring 2020
Bachelor of Science: Technical Writing and Communication - Legal Discourse and Public Policy</p>
    </div>
    <div id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Working both independently and with a team</li>
        <li>Developing fundraising and advertising campaigns</li>
        <li>Document and graphic design</li>
        <li>Professional writing and communication</li>
        <li>Proofreading and editing</li>
        <li>Adobe Suite (InDesign, Photoshop, Illustrator)</li>
        <li>GitHub</li>
      </ul>
    </div>
    <div id="experience">
      <h2>Experience</h2>
      <h3>Technical Writer | Tribe Prospecting | Knoxville, TN | Spring 2020</h2>
      <ul>
        <li>Created, designed, and organized training and on-boarding documents.</li>
        <li>Communicated with subject matter experts to condense information into readable and
        logical documents.</li>
        <li>Balanced and organized multiple projects simultaneously, prioritizing according to
        deadlines.</li>
        <li>Communicated with direct supervisors to deliver projects on-time and accurately.</li>
        <li>Completed occasional data entry tasks.</li>
      </ul>
      <h3>Worker-Owner | Seward Cooperative Cafe | Minneapolis, MN | Summer 2019 - Spring 2020</h2>
      <ul>
        <li>Owned an operated the longest-running collectively-owned restaurant in the country.</li>
        <li>Developed a fundraising campaign and raised over $35,000 during COVID-19 shutdowns.</li>
        <li>Designed marketing campaigns for social and print media. Implemented social media
campaigns.</li>
        <li>Multi-tasked in a fast-paced, high-pressure kitchen environment to ensure orders came
out on-time, while ensuring other duties such as helping customers and answering phones
were seen to.</li>
        <li>Completed occasional accounting tasks.</li>
      </ul>
    </div>
  </body>
</html>
